{
  "name": "node_sample",
  "version": "1.0.0",
  "description": "We Are Super Developers",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha api/user/user.spec.js",
    "start_http": "node ./http_app.js",
    "start_express": "node ./express_app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
